spring-integration-rest/src/main/resources/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
		   targetNamespace="http://spring/integration/rest/sample/jaxb/model"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring/integration/rest/sample/jaxb/model"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"           
           jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc"
           elementFormDefault="qualified">

      <xs:element name="objectModel">
	      <xs:complexType>
	            <xs:sequence>
	                  <xs:element name="param1" type="xs:string"/>
	                  <xs:element name="param2" type="xs:string"/>
	                  <xs:element name="param3" type="xs:string"/>
	                  <xs:element name="param4" type="xs:string" minOccurs="0"/>
	                  <xs:element name="paramList" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
	            </xs:sequence>
	      </xs:complexType>
	  </xs:element>
</xs:schema>